In [25]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine

In [2]:
# Read in movies csv
movies_df = pd.read_csv("./Resources/IMDB_movies.csv")
movies_df.head(1)

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,NaN,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,537,$ 2250,NaN,NaN,NaN,7.0,7.0

In [3]:
# Remove extra columns
movies_df = movies_df[["imdb_title_id", "title", "year", "genre", "duration", "country", "director", "production_company", "budget"]]
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81273 entries, 0 to 81272
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       81273 non-null  object
 1   title               81273 non-null  object
 2   year                81273 non-null  int64
 3   genre               81273 non-null  object
 4   duration            81273 non-null  int64
 5   country             81234 non-null  object
 6   director            81200 non-null  object
 7   production_company  76948 non-null  object
 8   budget              22804 non-null  object
dtypes: int64(2), object(7)
memory usage: 5.6+ MB

In [4]:
# Drop nulls
movies_df_clean = movies_df.dropna(how="any")
movies_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22206 entries, 0 to 81270
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       22206 non-null  object
 1   title               22206 non-null  object
 2   year                22206 non-null  int64
 3   genre               22206 non-null  object
 4   duration            22206 non-null  int64
 5   country             22206 non-null  object
 6   director            22206 non-null  object
 7   production_company  22206 non-null  object
 8   budget              22206 non-null  object
dtypes: int64(2), object(7)
memory usage: 1.7+ MB

In [5]:
# Filter to movies from USA
movies_df_clean = movies_df_clean.loc[(movies_df_clean["country"] == "USA")]
movies_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10022 entries, 2 to 81254
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       10022 non-null  object
 1   title               10022 non-null  object
 2   year                10022 non-null  int64
 3   genre               10022 non-null  object
 4   duration            10022 non-null  int64
 5   country             10022 non-null  object
 6   director            10022 non-null  object
 7   production_company  10022 non-null  object
 8   budget              10022 non-null  object
dtypes: int64(2), object(7)
memory usage: 783.0+ KB

In [6]:
# Filter movies from 2000 and on
movies_df_clean = movies_df_clean.loc[(movies_df_clean["year"] >= 2000)]
movies_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5230 entries, 4115 to 81254
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       5230 non-null   object
 1   title               5230 non-null   object
 2   year                5230 non-null   int64
 3   genre               5230 non-null   object
 4   duration            5230 non-null   int64
 5   country             5230 non-null   object
 6   director            5230 non-null   object
 7   production_company  5230 non-null   object
 8   budget              5230 non-null   object
dtypes: int64(2), object(7)
memory usage: 408.6+ KB

In [7]:
movies_df_clean.head()

,imdb_title_id,title,year,genre,duration,country,director,production_company,budget
4115,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,USA,James Mangold,Konrad Pictures,$ 48000000
21096,tt0088751,The Naked Monster,2005,"Comedy, Horror, Sci-Fi",100,USA,"Wayne Berwick, Ted Newsom",Heidelberg Films,PYG 350000000
28059,tt0113026,The Fantasticks,2000,"Musical, Romance",86,USA,Michael Ritchie,Michael Ritchie Productions,$ 10000000
29517,tt0118589,Glitter,2001,"Drama, Music, Romance",104,USA,Vondie Curtis-Hall,Twentieth Century Fox,$ 22000000
29544,tt0118652,The Attic Expeditions,2001,"Comedy, Horror, Mystery",100,USA,Jeremy Kasten,Tse Tse Fly Productions,$ 1000000

In [8]:
# Split budget column on currency type
movies_df_clean[["currency", "budget"]] = movies_df_clean['budget'].str.split(' ', expand= True)
movies_df_clean.head()

,imdb_title_id,title,year,genre,duration,country,director,production_company,budget,currency
4115,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,USA,James Mangold,Konrad Pictures,48000000,$
21096,tt0088751,The Naked Monster,2005,"Comedy, Horror, Sci-Fi",100,USA,"Wayne Berwick, Ted Newsom",Heidelberg Films,350000000,PYG
28059,tt0113026,The Fantasticks,2000,"Musical, Romance",86,USA,Michael Ritchie,Michael Ritchie Productions,10000000,$
29517,tt0118589,Glitter,2001,"Drama, Music, Romance",104,USA,Vondie Curtis-Hall,Twentieth Century Fox,22000000,$
29544,tt0118652,The Attic Expeditions,2001,"Comedy, Horror, Mystery",100,USA,Jeremy Kasten,Tse Tse Fly Productions,1000000,$

In [9]:
# Remove columns that don't have $ as currency
movies_df_final = movies_df_clean.loc[(movies_df_clean["currency"] == "$")]
movies_df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5222 entries, 4115 to 81254
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       5222 non-null   object
 1   title               5222 non-null   object
 2   year                5222 non-null   int64
 3   genre               5222 non-null   object
 4   duration            5222 non-null   int64
 5   country             5222 non-null   object
 6   director            5222 non-null   object
 7   production_company  5222 non-null   object
 8   budget              5222 non-null   object
 9   currency            5222 non-null   object
dtypes: int64(2), object(8)
memory usage: 448.8+ KB

In [10]:
# Setting budget to integer data type
movies_df_final["budget"] = movies_df_final["budget"].astype(int)
movies_df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5222 entries, 4115 to 81254
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       5222 non-null   object
 1   title               5222 non-null   object
 2   year                5222 non-null   int64
 3   genre               5222 non-null   object
 4   duration            5222 non-null   int64
 5   country             5222 non-null   object
 6   director            5222 non-null   object
 7   production_company  5222 non-null   object
 8   budget              5222 non-null   int32
 9   currency            5222 non-null   object
dtypes: int32(1), int64(2), object(7)
memory usage: 428.4+ KB

<ipython-input-10-3d6434326e79>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies_df_final["budget"] = movies_df_final["budget"].astype(int)

In [11]:
# Drop currency column
movies_df_final = movies_df_final.drop(["currency"], axis=1)
movies_df_final.head()

,imdb_title_id,title,year,genre,duration,country,director,production_company,budget
4115,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,USA,James Mangold,Konrad Pictures,48000000
28059,tt0113026,The Fantasticks,2000,"Musical, Romance",86,USA,Michael Ritchie,Michael Ritchie Productions,10000000
29517,tt0118589,Glitter,2001,"Drama, Music, Romance",104,USA,Vondie Curtis-Hall,Twentieth Century Fox,22000000
29544,tt0118652,The Attic Expeditions,2001,"Comedy, Horror, Mystery",100,USA,Jeremy Kasten,Tse Tse Fly Productions,1000000
29576,tt0118710,Beyond the Pale,2000,Drama,96,USA,George Bazala,i4i Productions,180000

In [12]:
# reading in ratings csv files
ratings_df = pd.read_csv("./Resources/IMDB_ratings.csv")
ratings_df.head()

,imdb_title_id,weighted_average_vote,total_votes,mean_vote,median_vote,votes_10,votes_9,votes_8,votes_7,votes_6,...,females_30age_avg_vote,females_30age_votes,females_45age_avg_vote,females_45age_votes,top1000_voters_rating,top1000_voters_votes,us_voters_rating,us_voters_votes,non_us_voters_rating,non_us_voters_votes
0,tt0000574,6.1,537,6.3,6.0,54,17,55,121,122,...,6.0,19.0,6.6,14.0,6.3,64.0,6.0,89.0,6.2,309.0
1,tt0001892,5.9,171,6.1,6.0,5,6,17,41,52,...,5.8,4.0,6.5,8.0,5.9,29.0,6.2,27.0,6.0,114.0
2,tt0002101,5.2,420,5.2,5.0,12,8,16,60,89,...,5.5,14.0,6.2,20.0,4.9,57.0,5.5,197.0,4.7,103.0
3,tt0002130,7.0,2019,6.9,7.0,194,208,386,571,308,...,7.3,74.0,7.4,75.0,7.0,126.0,7.1,452.0,7.0,1076.0
4,tt0002199,5.7,438,5.8,6.0,28,15,42,75,114,...,4.8,10.0,6.5,15.0,5.7,56.0,5.9,161.0,5.7,164.0

In [13]:
# create and view ratings dataframe
ratings_df = ratings_df[["imdb_title_id", "total_votes", "median_vote", "allgenders_18age_avg_vote", "allgenders_30age_avg_vote", "allgenders_45age_avg_vote", "males_allages_avg_vote", "males_18age_avg_vote", "males_30age_avg_vote", "males_45age_avg_vote", "females_allages_avg_vote", "females_18age_avg_vote", "females_30age_avg_vote", "females_45age_avg_vote"]]
ratings_df.head()

,imdb_title_id,total_votes,median_vote,allgenders_18age_avg_vote,allgenders_30age_avg_vote,allgenders_45age_avg_vote,males_allages_avg_vote,males_18age_avg_vote,males_30age_avg_vote,males_45age_avg_vote,females_allages_avg_vote,females_18age_avg_vote,females_30age_avg_vote,females_45age_avg_vote
0,tt0000574,537,6.0,6.2,5.9,6.4,6.1,6.2,5.9,6.4,6.1,5.7,6.0,6.6
1,tt0001892,171,6.0,5.7,6.0,6.3,6.0,5.8,6.0,6.3,5.7,5.8,5.8,6.5
2,tt0002101,420,5.0,4.6,5.1,5.3,5.0,4.6,5.1,5.2,5.8,4.5,5.5,6.2
3,tt0002130,2019,7.0,7.0,7.0,7.1,7.0,7.0,7.0,7.0,7.2,6.8,7.3,7.4
4,tt0002199,438,6.0,5.7,5.6,5.9,5.8,5.8,5.7,5.8,5.4,5.0,4.8,6.5

In [14]:
# rename name columns for cleaner view
ratings_df = ratings_df.rename(columns={"allgenders_18age_avg_vote":"18andunder", "allgenders_30age_avg_vote":"under30", "allgenders_45age_avg_vote":"under45", "males_allages_avg_vote":"males", "males_18age_avg_vote":"malesunder18", "males_30age_avg_vote":"malesunder30", "males_45age_avg_vote":"malesunder45", "females_allages_avg_vote":"females", "females_18age_avg_vote":"femalesunder18", "females_30age_avg_vote":"femalesunder30", "females_45age_avg_vote":"femalesunder45"})
ratings_df.head()

,imdb_title_id,total_votes,median_vote,18andunder,under30,under45,males,malesunder18,malesunder30,malesunder45,females,femalesunder18,femalesunder30,femalesunder45
0,tt0000574,537,6.0,6.2,5.9,6.4,6.1,6.2,5.9,6.4,6.1,5.7,6.0,6.6
1,tt0001892,171,6.0,5.7,6.0,6.3,6.0,5.8,6.0,6.3,5.7,5.8,5.8,6.5
2,tt0002101,420,5.0,4.6,5.1,5.3,5.0,4.6,5.1,5.2,5.8,4.5,5.5,6.2
3,tt0002130,2019,7.0,7.0,7.0,7.1,7.0,7.0,7.0,7.0,7.2,6.8,7.3,7.4
4,tt0002199,438,6.0,5.7,5.6,5.9,5.8,5.8,5.7,5.8,5.4,5.0,4.8,6.5

In [15]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 81273 entries, 0 to 81272
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imdb_title_id   81273 non-null  object
 1   total_votes     81273 non-null  int64
 2   median_vote     81273 non-null  float64
 3   18andunder      80858 non-null  float64
 4   under30         81264 non-null  float64
 5   under45         81160 non-null  float64
 6   males           81272 non-null  float64
 7   malesunder18    80217 non-null  float64
 8   malesunder30    81264 non-null  float64
 9   malesunder45    81120 non-null  float64
 10  females         81203 non-null  float64
 11  femalesunder18  76239 non-null  float64
 12  femalesunder30  80409 non-null  float64
 13  femalesunder45  78701 non-null  float64
dtypes: float64(12), int64(1), object(1)
memory usage: 8.7+ MB

In [16]:
# dropping null values for all columns
ratings_df = ratings_df.dropna(how="any")
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73056 entries, 0 to 81268
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imdb_title_id   73056 non-null  object
 1   total_votes     73056 non-null  int64
 2   median_vote     73056 non-null  float64
 3   18andunder      73056 non-null  float64
 4   under30         73056 non-null  float64
 5   under45         73056 non-null  float64
 6   males           73056 non-null  float64
 7   malesunder18    73056 non-null  float64
 8   malesunder30    73056 non-null  float64
 9   malesunder45    73056 non-null  float64
 10  females         73056 non-null  float64
 11  femalesunder18  73056 non-null  float64
 12  femalesunder30  73056 non-null  float64
 13  femalesunder45  73056 non-null  float64
dtypes: float64(12), int64(1), object(1)
memory usage: 8.4+ MB

In [18]:
# merge movies and ratings dataframes for complete database
clean_movies = pd.merge(movies_df_final, ratings_df, on = "imdb_title_id", how = "inner")
clean_movies.head()

,imdb_title_id,title,year,genre,duration,country,director,production_company,budget,total_votes,...,under30,under45,males,malesunder18,malesunder30,malesunder45,females,femalesunder18,femalesunder30,femalesunder45
0,tt0035423,Kate & Leopold,2001,"Comedy, Fantasy, Romance",118,USA,James Mangold,Konrad Pictures,48000000,75298,...,6.3,6.4,6.3,6.5,6.2,6.3,6.6,6.7,6.4,6.7
1,tt0113026,The Fantasticks,2000,"Musical, Romance",86,USA,Michael Ritchie,Michael Ritchie Productions,10000000,1082,...,5.5,5.4,5.3,5.4,5.4,5.3,5.7,5.6,5.8,5.6
2,tt0118589,Glitter,2001,"Drama, Music, Romance",104,USA,Vondie Curtis-Hall,Twentieth Century Fox,22000000,20959,...,2.1,2.1,1.9,2.1,1.9,2.0,2.9,3.2,2.7,2.5
3,tt0118652,The Attic Expeditions,2001,"Comedy, Horror, Mystery",100,USA,Jeremy Kasten,Tse Tse Fly Productions,1000000,1588,...,5.1,4.6,5.0,4.7,5.1,4.6,4.8,5.8,4.6,4.6
4,tt0120467,Vulgar,2000,"Crime, Drama, Thriller",87,USA,Bryan Johnson,Chango Productions,120000,3852,...,5.3,5.0,5.3,6.1,5.3,5.1,5.2,5.2,5.3,4.6

In [29]:
# cleaning genre column so each movie falls under one genre
clean_movies["genre"] = clean_movies["genre"].str.split(",", expand=True)[0]
clean_movies.head()

,imdb_title_id,title,year,genre,duration,country,director,production_company,budget,total_votes,...,under30,under45,males,malesunder18,malesunder30,malesunder45,females,femalesunder18,femalesunder30,femalesunder45
0,tt0035423,Kate & Leopold,2001,Comedy,118,USA,James Mangold,Konrad Pictures,48000000,75298,...,6.3,6.4,6.3,6.5,6.2,6.3,6.6,6.7,6.4,6.7
1,tt0113026,The Fantasticks,2000,Musical,86,USA,Michael Ritchie,Michael Ritchie Productions,10000000,1082,...,5.5,5.4,5.3,5.4,5.4,5.3,5.7,5.6,5.8,5.6
2,tt0118589,Glitter,2001,Drama,104,USA,Vondie Curtis-Hall,Twentieth Century Fox,22000000,20959,...,2.1,2.1,1.9,2.1,1.9,2.0,2.9,3.2,2.7,2.5
3,tt0118652,The Attic Expeditions,2001,Comedy,100,USA,Jeremy Kasten,Tse Tse Fly Productions,1000000,1588,...,5.1,4.6,5.0,4.7,5.1,4.6,4.8,5.8,4.6,4.6
4,tt0120467,Vulgar,2000,Crime,87,USA,Bryan Johnson,Chango Productions,120000,3852,...,5.3,5.0,5.3,6.1,5.3,5.1,5.2,5.2,5.3,4.6

In [30]:
clean_movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5060 entries, 0 to 5059
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   imdb_title_id       5060 non-null   object
 1   title               5060 non-null   object
 2   year                5060 non-null   int64
 3   genre               5060 non-null   object
 4   duration            5060 non-null   int64
 5   country             5060 non-null   object
 6   director            5060 non-null   object
 7   production_company  5060 non-null   object
 8   budget              5060 non-null   int32
 9   total_votes         5060 non-null   int64
 10  median_vote         5060 non-null   float64
 11  18andunder          5060 non-null   float64
 12  under30             5060 non-null   float64
 13  under45             5060 non-null   float64
 14  males               5060 non-null   float64
 15  malesunder18        5060 non-null   float64
 16  malesunder30        5060 non-null   float64
 17  malesunder45        5060 non-null   float64
 18  females             5060 non-null   float64
 19  femalesunder18      5060 non-null   float64
 20  femalesunder30      5060 non-null   float64
 21  femalesunder45      5060 non-null   float64
dtypes: float64(12), int32(1), int64(3), object(6)
memory usage: 889.5+ KB

In [31]:
# create engine
engine = create_engine('postgresql://postgres:mamba20@localhost:5432/movies')

In [32]:
#
clean_movies.to_sql("moviedata", con = engine)